\documentclass[a4paper,11pt,oneside]{memoir}

\usepackage[sfdefault,osf]{biolinum}
\usepackage{microtype}
\usepackage{polyglossia}
\usepackage[hidelinks,unicode]{hyperref}

\setdefaultlanguage{en-NZ}
\pagestyle{plain}
\setsecnumdepth{none}

\hypersetup{pdftitle={Resumé - Carey Evans}}
\hypersetup{pdfauthor={Carey Evans}}
\hypersetup{bookmarksdepth=subsection}
\hypersetup{pdfdisplaydoctitle}
\hypersetup{pdfstartview={XYZ null null 1.0}}
\hypersetup{pdfduplex=DuplexFlipLongEdge}

\begin{document}

\title{Carey Evans}
% Not exactly the author
\author{Christchurch, New Zealand \\
    \href{mailto:carey@carey.geek.nz}{\ttfamily\small carey@carey.geek.nz} \\
    \href{https://www.linkedin.com/in/careyevans/}{\ttfamily\small linkedin.com/in/careyevans/}}
\maketitle

\thispagestyle{empty}

With two decades of experience in e-commerce and the retail industry, I
can contribute to a development team in all areas of software development,
including technical design, implementation and testing of functional and
non-functional requirements. I have used a wide range of technologies in
web front-end, back-end, database, integration and in point of sale equipment,
and I can bring my expertise in these to any development role.

\section{Skills}

\begin{itemize}
    \item Full stack web development with HTML5, JavaScript
        and SCSS, including with Bootstrap and Foundation frameworks.
    \item eCommerce server development for Salesforce Commerce Cloud B2C
        Commerce with Storefront Reference Architecture.
    \item Strong development skills in a number of programming languages,
        including Java, JavaScript, TypeScript, C, C++, Python, Rust, Kotlin
        and IBM ILE RPG.
    \item Use of source control systems including Git and Mercurial.
    \item Database development with SQL and ORMs like Hibernate and OpenJPA.
    \item Continuous Integration (CI) using Maven, Gradle and Gulp with Jenkins.
    \item Automated testing at all stages of the development lifecycle, with
        tools such as JUnit, Mocha, Selenium WebDriver, CodeceptJS and JMeter.
    \item Integration using Apache Camel, Spring Integration, IBM MQ and
        HTTP REST and SOAP APIs.
    \item Working in small, cross-functional teams to understand, implement
        and test business requirements.
    \item Agile development with Scrum and Kanban.
\end{itemize}

\section{Career Summary}

\subsection{The Warehouse Group}

\subsubsection{Principal Java Full Stack Developer, June 2019 to present}

As part of a team of developers, designers, testers, business analysts and product owners,
I am working to update all of the group's e-commerce platforms to
a common foundation. I apply my years of experience with e-commerce to supporting
other team members and to making the new platform the highest quality
possible, while continuing to support the existing Noel Leeming website to perform
well with more than six times the usual number of orders during the COVID-19 lockdown.

\subsubsection{Technical Specialist, April 2017 to May 2019}

As the Noel Leeming e-commerce site became more popular with consumers and
the company required more from the software, I proactively improved the
software to support even greater traffic, with more effective caching in multiple
layers from the Cloudflare CDN to the application code, and with code and
configuration changes to allow the application to be distributed across
multiple servers, for nearly double the sales from one Christmas to the next.

\subsection{Noel Leeming Group}

\subsubsection{Application Manager, Online, November 2013 to April 2017}

With increased focus on the Noel Leeming e-commerce site, my team applied
agile development approaches to keep the software up to date with the vendor's
releases while adding new features, including a complete redesign for
the company's updated branding, and implementation of the Adobe Experience
Manager CMS to allow more effective marketing. Over four years, my team
helped the site to support a four-fold increase in sales.

\subsubsection{Java Team Leader, August 2010 to November 2013}

While leading the maintenance and new development of the group's e-commerce
sites, following the 2011 Christchurch earthquake I helped to establish
more resilient core systems, with a migration from on-site Lotus Notes
for email and Sametime chat to Google Apps with Gmail and Postini. In 2012 I participated
in Scrum training with the rest of the group's developers, and I have been
using agile approaches to development for improved productivity and communication
since then.

\subsubsection{Senior Analyst Programmer, 2005 to July 2010}

With a small team, I helped implement the front-end, back-end and
integration for the first Bond+Bond e-commerce site using Elastic Path,
and the migration of the Noel Leeming e-commerce site to the same
software, with the number of customers more than doubling during this
time. I also took the lead in the conversion of the PC Point of Sale (POS)
software from DOS to Linux, allowing its use on modern POS hardware.

\subsection{Pacific Retail Group}

\subsubsection{Senior Java Analyst Programmer, 2003--2005}

While continuing to support the Noel Leeming e-commmerce site, I worked on a project to
upgrade the PC Point of Sale software from a 16-bit to 32-bit DOS
application, including converting SNA intersystem communications
to HTTP REST APIs and WebDAV. Despite challenges including a rewrite of
part of the Watt-32 TCP/IP stack, this project was very successful at
letting developers write modern C++, and letting the company use standard
TCP/IP networking without needing to maintain SNA support.

\subsubsection{RPG Programmer, 1997--2002}

As a junior programmer, I worked with the team maintaining the back-office
systems for Noel Leeming and Bond+Bond using IBM RPG on an AS/400, including
work improving SNA communications with the PC Point of Sale systems.
I then moved into a small, cross-functional team responsible for designing
and implementing Noel Leeming’s first e-commerce online store using
IBM WebSphere Commerce Suite, a role which needed me to collaborate across
the business and develop Java Enterprise Edition (J2EE) software using EJBs,
servlets and JSPs using an MVC approach.

\section{Education and Qualifications}

\subsection{University of Canterbury, 1994--1996}

\subsubsection{Bachelor of Science with First Class Honours, Computer Science}

With direct entry into the second year of a computer science major
based on my high school bursary results, I completed my B.Sc.~with
a range of computer science, mathematics, physics and chemistry
papers. For my honours research, I investigated the user experience
of web browser history navigation with back and forward buttons,
including implementation of an alternative user interface for
history navigation.

\section{Interests}

\begin{itemize}
    \item Information security and cryptography
    \item Reading non-fiction, science fiction and fantasy
    \item PC and tabletop gaming
\end{itemize}

\end{document}
